[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[68] biber-darwin:340> INFO - === Wed Mar 26, 2025, 16:09:01
[83] Biber.pm:415> INFO - Reading 'thesis.bcf'
[206] Biber.pm:952> INFO - Found 103 citekeys in bib section 0
[206] Biber.pm:949> INFO - Using all citekeys in bib section 1
[206] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[206] Biber.pm:949> INFO - Using all citekeys in bib section 2
[206] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[228] Biber.pm:4340> INFO - Processing section 0
[238] Biber.pm:4531> INFO - Looking for bibtex format file 'ownpubs.bib' for section 0
[239] bibtex.pm:1689> INFO - LaTeX decoding ...
[244] bibtex.pm:1494> INFO - Found BibTeX data source 'ownpubs.bib'
[245] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[249] bibtex.pm:1689> INFO - LaTeX decoding ...
[346] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[353] Utils.pm:395> WARN - Duplicate entry key: 'van2014probability' in file 'bibliography.bib', skipping ...
[690] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/d1/kn7yvnk57z30ps7cm5pwyrt80000gn/T/biber_tmp_piTm/f4d088b3f9f145b5c3058da33afd57d4_59366.utf8, line 395, warning: 70 characters of junk seen at toplevel
[690] Biber.pm:4531> INFO - Looking for bibtex format file 'misc.bib' for section 0
[693] bibtex.pm:1689> INFO - LaTeX decoding ...
[694] bibtex.pm:1494> INFO - Found BibTeX data source 'misc.bib'
[697] Utils.pm:395> WARN - I didn't find a database entry for '[' (section 0)
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[760] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[760] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[811] Biber.pm:4340> INFO - Processing section 1
[811] Biber.pm:4531> INFO - Looking for bibtex format file 'ownpubs.bib' for section 1
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[825] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[825] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[827] Biber.pm:4340> INFO - Processing section 2
[827] Biber.pm:4531> INFO - Looking for bibtex format file 'ownpubs.bib' for section 2
[839] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[839] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[839] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[839] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[841] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[888] bbl.pm:757> INFO - Output to thesis.bbl
[888] Biber.pm:128> INFO - WARNINGS: 3
